<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: CvGameCoreDLL_Expansion2, Configuration: Mod|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "C:\Users\avtri\AppData\Local\Temp\RSP0000011622410400.rsp" with contents
[
/Ox /Ob2 /Oi /Ot /Oy /I &quot;C:\Program Files (x86)\Steam\steamapps\common\Sid Meier's Civilization V\Assets\DLC\snowve\CvGameCoreDLL_Expansion2\CvWorldBuilderMap\include\\&quot; /I &quot;C:\Program Files (x86)\Steam\steamapps\common\Sid Meier's Civilization V\Assets\DLC\snowve\CvGameCoreDLL_Expansion2\CvGameCoreDLLUtil\include\\&quot; /I &quot;C:\Program Files (x86)\Steam\steamapps\common\Sid Meier's Civilization V\Assets\DLC\snowve\CvGameCoreDLL_Expansion2\CvLocalization\include\\&quot; /I &quot;C:\Program Files (x86)\Steam\steamapps\common\Sid Meier's Civilization V\Assets\DLC\snowve\CvGameCoreDLL_Expansion2\CvGameDatabase\include\\&quot; /I &quot;C:\Program Files (x86)\Steam\steamapps\common\Sid Meier's Civilization V\Assets\DLC\snowve\CvGameCoreDLL_Expansion2\FirePlace\include\\&quot; /I &quot;C:\Program Files (x86)\Steam\steamapps\common\Sid Meier's Civilization V\Assets\DLC\snowve\CvGameCoreDLL_Expansion2\FirePlace\include\FireWorks\\&quot; /I &quot;C:\Program Files (x86)\Steam\steamapps\common\Sid Meier's Civilization V\Assets\DLC\snowve\CvGameCoreDLL_Expansion2\ThirdPartyLibs\Lua51\include\\&quot; /D &quot;FXS_IS_DLL&quot; /D &quot;WIN32&quot; /D &quot;NDEBUG&quot; /D &quot;_WINDOWS&quot; /D &quot;_USRDLL&quot; /D &quot;CVGAMECOREDLL_EXPORTS&quot; /D &quot;FINAL_RELEASE&quot; /D &quot;_CRT_SECURE_NO_WARNINGS&quot; /D &quot;_WINDLL&quot; /D &quot;_MBCS&quot; /FD /MD /GS- /Gy /fp:strict /Yu&quot;CvGameCoreDLLPCH.h&quot; /Fp&quot;C:\Program Files (x86)\Steam\steamapps\common\Sid Meier's Civilization V\Assets\DLC\snowve\CvGameCoreDLL_Expansion2\\BuildTemp\VS2008_CvGameCoreDLL_Expansion2ModWin32\\CvGameCore_Expansion2.pch&quot; /FAs /Fa&quot;C:\Program Files (x86)\Steam\steamapps\common\Sid Meier's Civilization V\Assets\DLC\snowve\CvGameCoreDLL_Expansion2\\BuildTemp\VS2008_CvGameCoreDLL_Expansion2ModWin32\\&quot; /Fo&quot;C:\Program Files (x86)\Steam\steamapps\common\Sid Meier's Civilization V\Assets\DLC\snowve\CvGameCoreDLL_Expansion2\\BuildTemp\VS2008_CvGameCoreDLL_Expansion2ModWin32\\&quot; /Fd&quot;C:\Program Files (x86)\Steam\steamapps\common\Sid Meier's Civilization V\Assets\DLC\snowve\CvGameCoreDLL_Expansion2\\BuildTemp\VS2008_CvGameCoreDLL_Expansion2ModWin32\\vc90.pdb&quot; /W4 /c /Zi /wd4512 /wd4201 /wd4505 /analyze  /EHsc
&quot;.\Lua\CvLuaUnit.cpp&quot;
&quot;.\Lua\CvLuaTeamTech.cpp&quot;
&quot;.\Lua\CvLuaTeam.cpp&quot;
&quot;.\Lua\CvLuaSupport.cpp&quot;
&quot;.\Lua\CvLuaPlot.cpp&quot;
&quot;.\Lua\CvLuaPlayer.cpp&quot;
&quot;.\Lua\CvLuaMap.cpp&quot;
&quot;.\Lua\CvLuaLeague.cpp&quot;
&quot;.\Lua\CvLuaGameInfo.cpp&quot;
&quot;.\Lua\CvLuaGame.cpp&quot;
&quot;.\Lua\CvLuaFractal.cpp&quot;
&quot;.\Lua\CvLuaEnums.cpp&quot;
&quot;.\Lua\CvLuaDeal.cpp&quot;
&quot;.\Lua\CvLuaCity.cpp&quot;
&quot;.\Lua\CvLuaArgsHandle.cpp&quot;
&quot;.\Lua\CvLuaArea.cpp&quot;
&quot;.\CvDllWorldInfo.cpp&quot;
&quot;.\CvDllWorldBuilderMapLoader.cpp&quot;
&quot;.\CvDllVictoryInfo.cpp&quot;
&quot;.\CvDllUnitInfo.cpp&quot;
&quot;.\CvDllUnitCombatClassInfo.cpp&quot;
&quot;.\CvDllUnit.cpp&quot;
&quot;.\CvDllTerrainInfo.cpp&quot;
&quot;.\CvDllTechInfo.cpp&quot;
&quot;.\CvDllTeam.cpp&quot;
&quot;.\CvDllScriptSystemUtility.cpp&quot;
&quot;.\CvDllResourceInfo.cpp&quot;
&quot;.\CvDllRandom.cpp&quot;
&quot;.\CvDllPromotionInfo.cpp&quot;
&quot;.\CvDllPreGame.cpp&quot;
&quot;.\CvDllPolicyInfo.cpp&quot;
&quot;.\CvDllPlot.cpp&quot;
&quot;.\CvDllPlayerOptionInfo.cpp&quot;
&quot;.\CvDllPlayerColorInfo.cpp&quot;
&quot;.\CvDllPlayer.cpp&quot;
&quot;.\CvDllPathFinderUpdate.cpp&quot;
&quot;.\CvDllNetworkSyncronization.cpp&quot;
&quot;.\CvDllNetMessageHandler.cpp&quot;
&quot;.\CvDllNetLoadGameInfo.cpp&quot;
&quot;.\CvDllNetInitInfo.cpp&quot;
&quot;.\CvDllMissionInfo.cpp&quot;
&quot;.\CvDllMissionData.cpp&quot;
&quot;.\CvDllMinorCivInfo.cpp&quot;
&quot;.\CvDllMap.cpp&quot;
&quot;.\CvDllLeaderheadInfo.cpp&quot;
&quot;.\CvDllInterfaceModeInfo.cpp&quot;
&quot;.\CvDllImprovementInfo.cpp&quot;
&quot;.\CvDllHandicapInfo.cpp&quot;
&quot;.\CvDllGameSpeedInfo.cpp&quot;
&quot;.\CvDllGameOptionInfo.cpp&quot;
&quot;.\CvDllGameDeals.cpp&quot;
&quot;.\CvDllGameAsynch.cpp&quot;
&quot;.\CvDllGame.cpp&quot;
&quot;.\CvDllFeatureInfo.cpp&quot;
&quot;.\CvDllEraInfo.cpp&quot;
&quot;.\CvDllDlcPackageInfo.cpp&quot;
&quot;.\CvDllDiplomacyAI.cpp&quot;
&quot;.\CvDllDealAI.cpp&quot;
&quot;.\CvDllDeal.cpp&quot;
&quot;.\CvDllDatabaseUtility.cpp&quot;
&quot;.\CvDllContext.cpp&quot;
&quot;.\CvDllCombatInfo.cpp&quot;
&quot;.\CvDllColorInfo.cpp&quot;
&quot;.\CvDllCivilizationInfo.cpp&quot;
&quot;.\CvDllCity.cpp&quot;
&quot;.\CvDllBuildingInfo.cpp&quot;
&quot;.\CvDllBuildInfo.cpp&quot;
&quot;.\CvWorldBuilderMapLoader.cpp&quot;
&quot;.\CvWonderProductionAI.cpp&quot;
&quot;.\CvVotingClasses.cpp&quot;
&quot;.\CvUnitProductionAI.cpp&quot;
&quot;.\CvUnitMovement.cpp&quot;
&quot;.\CvUnitMission.cpp&quot;
&quot;.\CvUnitCycler.cpp&quot;
&quot;.\CvUnitCombat.cpp&quot;
&quot;.\CvUnitClasses.cpp&quot;
&quot;.\CvUnit.cpp&quot;
&quot;.\CvTypes.cpp&quot;
&quot;.\CvTreasury.cpp&quot;
&quot;.\CvTraitClasses.cpp&quot;
&quot;.\CvTradeClasses.cpp&quot;
&quot;.\CvTechClasses.cpp&quot;
&quot;.\CvTechAI.cpp&quot;
&quot;.\CvTeam.cpp&quot;
&quot;.\CvTargeting.cpp&quot;
&quot;.\CvTacticalAnalysisMap.cpp&quot;
&quot;.\CvTacticalAI.cpp&quot;
&quot;.\CvStructs.cpp&quot;
&quot;.\cvStopWatch.cpp&quot;
&quot;.\CvStartPositioner.cpp&quot;
&quot;.\CvSiteEvaluationClasses.cpp&quot;
&quot;.\CvReplayMessage.cpp&quot;
&quot;.\CvReplayInfo.cpp&quot;
&quot;.\CvReligionClasses.cpp&quot;
&quot;.\CvRandom.cpp&quot;
&quot;.\CvPromotionClasses.cpp&quot;
&quot;.\CvProjectProductionAI.cpp&quot;
&quot;.\CvProjectClasses.cpp&quot;
&quot;.\CvProcessProductionAI.cpp&quot;
&quot;.\CvPreGame.cpp&quot;
&quot;.\CvPopupReturn.cpp&quot;
&quot;.\CvPopupInfoSerialization.cpp&quot;
&quot;.\CvPolicyClasses.cpp&quot;
&quot;.\CvPolicyAI.cpp&quot;
&quot;.\CvPlotManager.cpp&quot;
&quot;.\CvPlot.cpp&quot;
&quot;.\CvPlayerManager.cpp&quot;
&quot;.\CvPlayerAI.cpp&quot;
&quot;.\CvPlayer.cpp&quot;
&quot;.\CvNotifications.cpp&quot;
&quot;.\CvNotificationClasses.cpp&quot;
&quot;.\CvMinorCivAI.cpp&quot;
&quot;.\CvMilitaryAI.cpp&quot;
&quot;.\CvMapGenerator.cpp&quot;
&quot;.\CvMap.cpp&quot;
&quot;.\CvInternalGameCoreUtils.cpp&quot;
&quot;.\CvInfosSerializationHelper.cpp&quot;
&quot;.\CvInfos.cpp&quot;
&quot;.\CvImprovementClasses.cpp&quot;
&quot;.\CvHomelandAI.cpp&quot;
&quot;.\CvGrandStrategyAI.cpp&quot;
&quot;.\CvGoodyHuts.cpp&quot;
&quot;.\CvGlobals.cpp&quot;
&quot;.\CvGameTextMgr.cpp&quot;
&quot;.\CvGameQueries.cpp&quot;
&quot;.\CvGameCoreUtils.cpp&quot;
&quot;.\CvGameCoreEnumSerialization.cpp&quot;
&quot;.\CvGameCoreDLL.cpp&quot;
&quot;.\CvGame.cpp&quot;
&quot;.\CvFractal.cpp&quot;
&quot;.\CvFlavorManager.cpp&quot;
&quot;.\CvEspionageClasses.cpp&quot;
&quot;.\CvEmphasisClasses.cpp&quot;
&quot;.\CvEconomicAI.cpp&quot;
&quot;.\CvDiplomacyRequests.cpp&quot;
&quot;.\CvDiplomacyAI.cpp&quot;
&quot;.\CvDealClasses.cpp&quot;
&quot;.\CvDealAI.cpp&quot;
&quot;.\CvDatabaseUtility.cpp&quot;
&quot;.\CvDangerPlots.cpp&quot;
&quot;.\CvCultureClasses.cpp&quot;
&quot;.\CvCityStrategyAI.cpp&quot;
&quot;.\CvCitySpecializationAI.cpp&quot;
&quot;.\CvCityManager.cpp&quot;
&quot;.\CvCityConnections.cpp&quot;
&quot;.\CvCityCitizens.cpp&quot;
&quot;.\CvCityAI.cpp&quot;
&quot;.\CvCity.cpp&quot;
&quot;.\CvBuildingProductionAI.cpp&quot;
&quot;.\CvBuildingClasses.cpp&quot;
&quot;.\CvBuilderTaskingAI.cpp&quot;
&quot;.\CvBeliefClasses.cpp&quot;
&quot;.\CvBarbarians.cpp&quot;
&quot;.\CvAStar.cpp&quot;
&quot;.\CvArmyAI.cpp&quot;
&quot;.\CvArea.cpp&quot;
&quot;.\CvAIOperation.cpp&quot;
&quot;.\CvAdvisorRecommender.cpp&quot;
&quot;.\CvAdvisorCounsel.cpp&quot;
&quot;.\CvAchievementUnlocker.cpp&quot;
]
Creating command line "cl.exe @C:\Users\avtri\AppData\Local\Temp\RSP0000011622410400.rsp /nologo /errorReport:prompt"
Creating temporary file "C:\Users\avtri\AppData\Local\Temp\RSP0000021622410400.rsp" with contents
[
/Ox /Ob2 /Oi /Ot /Oy /I &quot;C:\Program Files (x86)\Steam\steamapps\common\Sid Meier's Civilization V\Assets\DLC\snowve\CvGameCoreDLL_Expansion2\CvWorldBuilderMap\include\\&quot; /I &quot;C:\Program Files (x86)\Steam\steamapps\common\Sid Meier's Civilization V\Assets\DLC\snowve\CvGameCoreDLL_Expansion2\CvGameCoreDLLUtil\include\\&quot; /I &quot;C:\Program Files (x86)\Steam\steamapps\common\Sid Meier's Civilization V\Assets\DLC\snowve\CvGameCoreDLL_Expansion2\CvLocalization\include\\&quot; /I &quot;C:\Program Files (x86)\Steam\steamapps\common\Sid Meier's Civilization V\Assets\DLC\snowve\CvGameCoreDLL_Expansion2\CvGameDatabase\include\\&quot; /I &quot;C:\Program Files (x86)\Steam\steamapps\common\Sid Meier's Civilization V\Assets\DLC\snowve\CvGameCoreDLL_Expansion2\FirePlace\include\\&quot; /I &quot;C:\Program Files (x86)\Steam\steamapps\common\Sid Meier's Civilization V\Assets\DLC\snowve\CvGameCoreDLL_Expansion2\FirePlace\include\FireWorks\\&quot; /I &quot;C:\Program Files (x86)\Steam\steamapps\common\Sid Meier's Civilization V\Assets\DLC\snowve\CvGameCoreDLL_Expansion2\ThirdPartyLibs\Lua51\include\\&quot; /D &quot;FXS_IS_DLL&quot; /D &quot;WIN32&quot; /D &quot;NDEBUG&quot; /D &quot;_WINDOWS&quot; /D &quot;_USRDLL&quot; /D &quot;CVGAMECOREDLL_EXPORTS&quot; /D &quot;FINAL_RELEASE&quot; /D &quot;_CRT_SECURE_NO_WARNINGS&quot; /D &quot;_WINDLL&quot; /D &quot;_MBCS&quot; /FD /MD /GS- /Gy /fp:strict /Yc&quot;CvGameCoreDLLPCH.h&quot; /Fp&quot;C:\Program Files (x86)\Steam\steamapps\common\Sid Meier's Civilization V\Assets\DLC\snowve\CvGameCoreDLL_Expansion2\\BuildTemp\VS2008_CvGameCoreDLL_Expansion2ModWin32\\CvGameCore_Expansion2.pch&quot; /FAs /Fa&quot;C:\Program Files (x86)\Steam\steamapps\common\Sid Meier's Civilization V\Assets\DLC\snowve\CvGameCoreDLL_Expansion2\\BuildTemp\VS2008_CvGameCoreDLL_Expansion2ModWin32\\&quot; /Fo&quot;C:\Program Files (x86)\Steam\steamapps\common\Sid Meier's Civilization V\Assets\DLC\snowve\CvGameCoreDLL_Expansion2\\BuildTemp\VS2008_CvGameCoreDLL_Expansion2ModWin32\\&quot; /Fd&quot;C:\Program Files (x86)\Steam\steamapps\common\Sid Meier's Civilization V\Assets\DLC\snowve\CvGameCoreDLL_Expansion2\\BuildTemp\VS2008_CvGameCoreDLL_Expansion2ModWin32\\vc90.pdb&quot; /W4 /c /Zi /wd4512 /wd4201 /wd4505 /analyze  /EHsc
&quot;.\_precompile.cpp&quot;
]
Creating command line "cl.exe @C:\Users\avtri\AppData\Local\Temp\RSP0000021622410400.rsp /nologo /errorReport:prompt"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
cl : Command line warning D9040 : ignoring option '/analyze'; Code Analysis warnings are not available in this edition of the compiler
_precompile.cpp
c:\program files (x86)\steam\steamapps\common\sid meier's civilization v\assets\dlc\snowve\cvgamecoredll_expansion2\CvGameCoreDLLPCH.h(42) : fatal error C1083: Cannot open include file: 'CvGameCoreDLLUtil_Win32Headers.h': No such file or directory
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://C:\Program Files (x86)\Steam\steamapps\common\Sid Meier's Civilization V\Assets\DLC\snowve\CvGameCoreDLL_Expansion2\BuildTemp\VS2008_CvGameCoreDLL_Expansion2ModWin32\BuildLog.htm"
CvGameCoreDLL_Expansion2 - 1 error(s), 1 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>